# ShoppingTogether.API

./: ShoppingTogether.API.sln
.github/workflows/: dev_shoppingtogetherapi(dev).yml  main_ShoppingTogetherAPI.yml  release_production.yml
ShoppingTogether.API/: Dockerfile  Program.cs  ShoppingTogether.API.csproj  appsettings.Development.json  appsettings.json
ShoppingTogether.API.Tests/: ShoppingTogether.API.Tests.csproj
ShoppingTogether.API.Tests/Extensions/: ServiceCollectionExtensionsTest.cs
ShoppingTogether.API.Tests/Users/: UserRepositoryTests.cs
ShoppingTogether.API/Extensions/: ServiceCollectionExtensions.cs
ShoppingTogether.API/Properties/: launchSettings.json
ShoppingTogether.API/Properties/ServiceDependencies/ShoppingTogetherAPI/: profile.arm.json
ShoppingTogether.API/Users/: IUserRepository.cs  UserRepository.cs
ShoppingTogether.API/Users/Models/: User.cs
ShoppingTogether.Database/: Program.cs  ShoppingTogether.Database.csproj
ShoppingTogether.Database/Scripts/: Script0002-Create_User_Procedures.sql  Script0003-Create_SQL_User.sql
ShoppingTogher.Database/: Program.cs  ShoppingTogher.Database.csproj
ShoppingTogher.Database/Scripts/: Script0001-Create_Tables.sql
